<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.seczone.sca.portal</groupId>
  <artifactId>seczone-sca-portal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>project-management Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

    <spring.version>5.1.1.RELEASE</spring.version>
    <spring-security.version>5.1.1.RELEASE</spring-security.version>

    <mybatis.version>3.4.4</mybatis.version>
    <mybatis-spring.version>1.3.1</mybatis-spring.version>
    <mybatis-ehcache.version>1.0.0</mybatis-ehcache.version>
    <ehcache.version>2.10.0</ehcache.version>
    <thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
    <spring-ldap.version>2.0.4.RELEASE</spring-ldap.version>
    <logback.version>1.2.3</logback.version>
    <org.slf4j.version>1.7.22</org.slf4j.version>
  </properties>


  <dependencies>
 <dependency>
    <groupId>aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.5.3</version>
</dependency>
<dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.2</version>
</dependency>
<dependency>    
  <groupId>jakarta-regexp</groupId>
  <artifactId>jakarta-regexp</artifactId>
  <version>1.4</version>
</dependency>
<dependency>  
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>2.5</version>
</dependency>


  </dependencies>

  <build>
    <finalName>seczone-sca-portal</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <!--<skipTests>true</skipTests>-->
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
